<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>BMSCE Quiz-it</title>

    <style type="text/css">
	body		{ background-color:#86b2e5; }

	div#tabs  	{ margin:auto; width:88%; border:2px solid rgb(87, 149, 219);
				background-color:#fff; border-radius:5px 5px 2px 2px; }	
	div#tabs ul	{text-align:left; }
	div#tabs ul li	{ display:inline-block; position:relative; left:-15px; padding:1px;
				border-radius:4px 4px 3px 3px;	box-shadow: 2px 5px 5px #888888;
				background-color:#fff; line-height:2;  }
        div#tabs ul li a	{ text-decoration:none; }


	div#tabs ul li a:hover { background-color: #d9d9d9; }
	div#tabs ul li a.selected { color: #286090; font-weight: bold; box-shadow: 10px 10px 50px 20px #dfdfdf inset; }
	div#tabs ul li a.hidden { color: #000; font-weight: normal; }
	div.tabContent { border: 1px solid #c9c3ba; padding: 0.5em; background-color: #f1f0ee; }
	div.tabContent.hide { display: none; }

	div#ql			{ display:inline-block; float:left; }
	div#content		{ display:inline-block; margin:10px; width:80%; height:500px;
					border:2px solid #000;}

    </style>

  <script type="text/javascript">
    
  var tabLinks = new Array();
  var contentDivs = new Array();

  function init() 
   {
      // Grab the tab links and content divs from the page
     var tabListItems = document.getElementById('tabs-ul').childNodes;
     for ( var i = 0; i < tabListItems.length; i++ )
	{
	   if ( tabListItems[i].nodeName == "LI" )
	   {
            var tabLink = getFirstChildWithTagName( tabListItems[i], 'A' );
            var id = getHash( tabLink.getAttribute('href') );
            tabLinks[id] = tabLink;
            contentDivs[id] = id; //document.getElementById( id );
           }
	}

      // Assign onclick events to the tab links, and
      // highlight the first tab
     var i = 0;

     for ( var id in tabLinks )
	{
         tabLinks[id].onclick = showTab;
         tabLinks[id].onfocus = function() { this.blur() };
         if ( i == 0 ) tabLinks[id].className = 'selected';
         i++;
	}

     // Hide all content divs except the first
     var i = 0;

      for ( var id in contentDivs ) 
	{
         if ( i != 0 ) contentDivs[id].className = 'tabContent hide';
         i++;
	}
   }

  function showTab()
   {
      var selectedId = getHash( this.getAttribute('href') );

      // Highlight the selected tab, and dim all others.
      // Also show the selected content div, and hide all others.
      for ( var id in tabLinks )
	{
         if ( id == selectedId )
	  {
           tabLinks[id].className = 'selected';
           contentDivs[id].className = 'tabContent';
          }
	else
	 {
          tabLinks[id].className = 'hidden';
          contentDivs[id].className = 'tabContent hide';
         }
      }

      // Stop the browser following the link
      return false;
   }

    function getFirstChildWithTagName( element, tagName )
	{
	   for ( var i = 0; i < element.childNodes.length; i++ )
	   {
	    if ( element.childNodes[i].nodeName == tagName )
		return element.childNodes[i];
	   }
	}

    function getHash( url )
	{
		var hashPos = url.lastIndexOf ( '#' );
		return url.substring( hashPos + 1 );
	}

    </script>
  </head>
  <body onload="init()">
  <p>
    <h2>Welcome!</h2>
	<div id="tabs">
	    <ul id="tabs-ul">
		<li><a class="selected" href="#d1">Tabs 1 and content</a></li>
		<li><a class="hidden" href="#d2">Tabs 2 and content</a></li>
		<li><a class="hidden" href="#d3">Tabs 3 and content</a></li>
		<li><a class="hidden" href="#d4">Tabs 4 and content</a></li>
		<li><a class="hidden" href="#d5">Tabs 5 and content</a></li>
		
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp		

		<li><a class="hidden" href="#d6">Tabs 6</a></li>
		<li><a class="hidden" href="#d7">Tabs 7</a></li>
	    </ul>
	</div>

	<div id="ql">
		<br/> <br/>
		<h2>Quick Links!!</h2>
		<marquee behavior="slide" direction="up" scrolldelay="45">
		<ul>
			<li><a href="#">Quick Links 1</a></li>
			<li><a href="#">Quick Links 2</a></li>
			<li><a href="#">Quick Links 3</a></li>
			<li><a href="#">Quick Links 4</a></li>
		</ul>
		</marquee>
	</div>

	<div id="content">
		<br/><br/>Major Content..
	</div>
  </p>
  </body>
</html>